server:
  port: 30002

spring:
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/user_management
    username: root
    password: root

  jpa:
    hibernate:
      ddl-auto: update
    generate-ddl: true
    show-sql: true

jackson:
  property-naming-strategy: SNAKE_CASE